client/nav.jade
.navbar.navbar-inverse.navbar-embossed.navbar-fixed-top(role='navigation', ng-controller='NavCtrl')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') Abode

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right(ng-hide='email')
        li: a(href='/#/') Join Us!
      ul.nav.navbar-nav.navbar-left(ng-show='email')
        li: a.fui-home(href='/#/')
        li: a(href='/#/dashboard') Dashboard
        li: a(href='/#/house') Homefolio
        li: a(href='/#/book') Ideabook
      ul.nav.navbar-nav.navbar-right(ng-show='email')
        li: a(href='javascript.void(0)') {{email}}
        li: a.fui-exit.fui-2x(href='/#/logout')

public/nav.html
<div role="navigation" ng-controller="NavCtrl" class="navbar navbar-inverse navbar-embossed navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Abode</a></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul ng-hide="email" class="nav navbar-nav navbar-right"></ul><ul ng-show="email" class="nav navbar-nav navbar-left"><li><a href="/#/" class="fui-home"></a></li><li><a href="/#/dashboard">Dashboard</a></li><li><a href="/#/house">Homefolio</a></li><li><a href="/#/book">Ideabook</a></li></ul><ul ng-show="email" class="nav navbar-nav navbar-right"><li><a href="javascript.void(0)" class="fui-user">&nbsp {{email}}</a></li><li><a href="/#/logout" class="fui-exit fui-2x"></a></li></ul></div></div></div>
