public/views/edit/edit.html
<div class="col-xs-6"><h2>Tell us more about yourself!</h2><form role="form" name="editUserForm" novalidate="novalidate" class="form-horizontal"><div class="form-group"><label for="name">Name</label><input name="name" ng-model="name" type="text" class="form-control"/></div><div class="form-group"><label for="location">Location</label><input class="form"/></div></form></div><div class="col-xs-6"></div>

client/views/edit/edit.jade
.col-xs-6
  h2 Tell us more about yourself!
  form.form-horizontal(role='form', name='editUserForm', novalidate)
    .form-group
      label(for='name') Name
      input.form-control(name='name', ng-model='name', type='text')
    .form-group
      label(for='location') Location
      input.form
.col-xs-6
