public/views/livingroom/livingroom.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Livingroom</h4></div><div class="row"><div class="col-md-3"></div><div class="col-md-2"><form role="form" name="livingroomHouseForm" novalidate="novalidate" class="form"><div class="form-group"><label for="wallCovering">Wall-covering &nbsp<select name="wallCovering" ng-model="livingroom.wallCovering" class="form-control"><option value="">Select a Wall-covering</option><option ng-repeat="wallcover in wallcoverings">{{wallcover}}</option></select></label></div><div class="form-group"><label for="wallCoveringStyle">Wall-covering Style/Brand &nbsp<input name="wallCoveringStyle" ng-model="livingroom.wallCoveringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="wallCoveringColor">Wall-covering Color &nbsp<input name="wallCoveringColor" ng-model="livingroom.wallCoveringColor" type="text" class="form-control"/></label></div></form></div><div class="col-md-2"><div class="form-group"><label for="flooring">Flooring &nbsp<select name="flooring" ng-model="livingroom.flooring" class="form-control"><option value="">Select a Flooring</option><option ng-repeat="floor in floorings">{{floor}}</option></select></label></div><div class="form-group"><label for="flooringStyle">Flooring Style/Brand &nbsp<input name="flooringStyle" ng-model="livingroom.flooringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="flooringColor">Flooring Color &nbsp<input name="flooringColor" ng-model="livingroom.flooringColor" type="text" class="form-control"/></label></div></div><div class="col-md-2 livingroom-notes"><div class="form-group"><label for="notes">Notes</label><textarea name="notes" rows="10" ng-model="livingroom.notes" class="form-control living-textarea"></textarea></div><button ng-click="updateLivingroom()" class="btn btn-primary pull-right">Save</button></div><div class="col-md-3"></div></div>

client/views/livingroom/livingroom.jade
h4 Living Room
a.btn.btn-default.btn-back(href='/#/house') Back
form.form(role='form', name='livingroomHouseForm', novalidate)
  fieldset
    .form-group
      label(for='wallCovering') Wall-covering &nbsp
        select.form-control(name='wallCovering', ng-model='livingroom.wallCovering')
          option(value='') Select a Wall-covering
          option(ng-repeat='wallcover in wallcoverings') {{wallcover}}
    .form-group
      label(for='wallCoveringStyle') Wall-covering Style/Brand &nbsp
        input.form-control(name='wallCoveringStyle', ng-model='livingroom.wallCoveringStyle', type='text')
    .form-group
      label(for='wallCoveringColor') Wall-covering Color &nbsp
        input.form-control(name='wallCoveringColor', ng-model='livingroom.wallCoveringColor', type='text')

    .form-group
      label(for='flooring') Flooring &nbsp
        select.form-control(name='flooring', ng-model='livingroom.flooring')
          option(value='') Select a Flooring
          option(ng-repeat='floor in floorings') {{floor}}
    .form-group
      label(for='flooringStyle') Flooring Style/Brand &nbsp
        input.form-control(name='flooringStyle', ng-model='livingroom.flooringStyle', type='text')
    .form-group
      label(for='flooringColor') Flooring Color &nbsp
        input.form-control(name='flooringColor', ng-model='livingroom.flooringColor', type='text')
    .form-group
      label(for='notes') Notes
      textarea.form-control(name='notes', rows='3', ng-model='livingroom.notes')
    button.btn.btn-primary(ng-click='updateLivingroom()') Save
