client/views/general/general.jade
.back
  a.fui-arrow-left(href='/#/house') &nbsp Back
.title
  h4.text-center General
.row
  .col-md-1
  .col-md-2
    form.form(role='form', name='generalHouseForm', novalidate)
        .form-group
          label(for='typeOfSiding') Type of Siding? &nbsp
            select.form-control(name='typeOfSiding', ng-model='general.typeOfSiding')
              option(value='') Select a Siding
              option(ng-repeat='siding in sidings') {{siding}}
        .form-group
          label(for='sidingStyle') Siding Style/Brand &nbsp
            input.form-control(name='sidingStyle', ng-model='general.sidingStyle', type='text')
        .form-group
          label(for='sidingColor') Siding Color &nbsp
            input.form-control(name='sidingColor', ng-model='general.sidingColor', type='text')
  .col-xs-2
        .form-group
          label(for='typeFrontDoor') Type of FrontDoor &nbsp
            select.form-control(name='typeOfFrontDoor', ng-model='general.typeOfFrontDoor')
              option(value='') Select a Door Type
              option(ng-repeat='door in doors') {{door}}
        .form-group
          label(for='frontDoorColor') Frontdoor Color &nbsp
            input.form-control(name='frontDoorColor', ng-model='general.frontDoorColor', type='text')
        .form-group
          label(for='frontDoorMeasurements') Frontdoor Measurements &nbsp
            input.form-control(name='frontDoorMeasurements', ng-model='general.frontDoorMeasurements', type='text')
  .col-xs-2
        .form-group
          label(for='typeBackDoor') Type of BackDoor &nbsp
            select.form-control(name='typeOfBackDoor', ng-model='general.typeOfBackDoor')
              option(value='') Select a Door Type
              option(ng-repeat='door in doors') {{door}}
        .form-group
          label(for='backDoorColor') Backdoor Color &nbsp
            input.form-control(name='backDoorColor', ng-model='general.backDoorColor', type='text')
        .form-group
          label(for='backDoorMeasurements') Backdoor Measurements &nbsp
            input.form-control(name='backDoorMeasurements', ng-model='general.backDoorMeasurements', type='text')
  .col-xs-4
    .col-xs-6
        .form-group
          label(for='typeOfWindow') Type of Windows &nbsp
            select.form-control(name='typeOfWindow', ng-model='general.typeOfWindow')
              option(value='') Select a Window Type
              option(ng-repeat='window in windows') {{window}}
        .form-group
          label(for='windowBrand') Window Brand &nbsp
            input.form-control(name='windowBrand', ng-model='general.windowBrand', type='text')
    .col-xs-6
        .form-group
          label(for='built') Year Built
            input.form-control(name='built', ng-model='general.built', type='number', placeholder='1950')
        .form-group
          label(for='type') Type
            select.form-control(name='type', ng-model='general.type')
              option(value='') Select a House Type
              option(ng-repeat='type in types') {{type}}
    .form-group
      label.notes(for='notes') Notes
        textarea.form-control.col-xs-12(name='notes', rows='1', cols='36', ng-model='general.notes')
    button.btn.btn-primary.pull-right(ng-click='updateGeneral()') Save
  .col-xs-1

public/views/general/general.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">General</h4></div><div class="row"><div class="col-md-1"></div><div class="col-md-2"><form role="form" name="generalHouseForm" novalidate="novalidate" class="form"><div class="form-group"><label for="typeOfSiding">Type of Siding? &nbsp<select name="typeOfSiding" ng-model="general.typeOfSiding" class="form-control"><option value="">Select a Siding</option><option ng-repeat="siding in sidings">{{siding}}</option></select></label></div><div class="form-group"><label for="sidingStyle">Siding Style/Brand &nbsp<input name="sidingStyle" ng-model="general.sidingStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="sidingColor">Siding Color &nbsp<input name="sidingColor" ng-model="general.sidingColor" type="text" class="form-control"/></label></div></form></div><div class="col-xs-2"><div class="form-group"><label for="typeFrontDoor">Type of FrontDoor &nbsp<select name="typeOfFrontDoor" ng-model="general.typeOfFrontDoor" class="form-control"><option value="">Select a Door Type</option><option ng-repeat="door in doors">{{door}}</option></select></label></div><div class="form-group"><label for="frontDoorColor">Frontdoor Color &nbsp<input name="frontDoorColor" ng-model="general.frontDoorColor" type="text" class="form-control"/></label></div><div class="form-group"><label for="frontDoorMeasurements">Frontdoor Measurements &nbsp<input name="frontDoorMeasurements" ng-model="general.frontDoorMeasurements" type="text" class="form-control"/></label></div></div><div class="col-xs-2"><div class="form-group"><label for="typeBackDoor">Type of BackDoor &nbsp<select name="typeOfBackDoor" ng-model="general.typeOfBackDoor" class="form-control"><option value="">Select a Door Type</option><option ng-repeat="door in doors">{{door}}</option></select></label></div><div class="form-group"><label for="backDoorColor">Backdoor Color &nbsp<input name="backDoorColor" ng-model="general.backDoorColor" type="text" class="form-control"/></label></div><div class="form-group"><label for="backDoorMeasurements">Backdoor Measurements &nbsp<input name="backDoorMeasurements" ng-model="general.backDoorMeasurements" type="text" class="form-control"/></label></div></div><div class="col-xs-4"><div class="col-xs-6"><div class="form-group"><label for="typeOfWindow">Type of Windows &nbsp<select name="typeOfWindow" ng-model="general.typeOfWindow" class="form-control"><option value="">Select a Window Type</option><option ng-repeat="window in windows">{{window}}</option></select></label></div><div class="form-group"><label for="windowBrand">Window Brand &nbsp<input name="windowBrand" ng-model="general.windowBrand" type="text" class="form-control"/></label></div></div><div class="col-xs-6"><div class="form-group"><label for="built">Year Built<input name="built" ng-model="general.built" type="number" placeholder="1950" class="form-control"/></label></div><div class="form-group"><label for="type">Type<select name="type" ng-model="general.type" class="form-control"><option value="">Select a House Type</option><option ng-repeat="type in types">{{type}}</option></select></label></div></div><div class="col-xs-12"><div class="form-group"><label for="notes" class="notes">Notes<textarea name="notes" rows="1" cols="36" ng-model="general.notes" class="form-control col-xs-12"></textarea></label></div><button id="gen-btn" ng-click="updateGeneral()" class="btn btn-primary pull-right">Save</button></div></div><div class="col-xs-1"></div></div>
