public/views/home/home.html
<div class="bkgrd-img"><div class="banner"><h1>Abode</h1><h3 class="lead">Your Home, Inspired.</h3></div><div class="row bar"><h4 ng-click="toggleRegister()">Register</h4><h4 ng-click="toggleLogin()">Login</h4></div><div class="row"><div class="col-xs-12 forms"><div class="col-xs-4"></div><div class="col-xs-4 reg"><div id="registration" ng-show="showRegister"><form role="form" novalidate="novalidate" name="newUserForm"><div class="form-group"><label for="newName"></label><input id="newName" type="text" name="newName" placeholder="Name" ng-model="newUser.name" required="required" ng-minlength="3" class="form-control"/></div><div class="form-group"><label for="newEmail"></label><input id="newEmail" type="email" name="newEmail" placeholder="Email" ng-model="newUser.email" required="required" class="form-control"/></div><div class="form-group"><label for="newPassword"></label><input id="newPassword" type="password" name="newPassword" placeholder="Password" ng-model="newUser.password" required="required" ng-minlength="4" class="form-control"/></div><button ng-show="newUserForm.$valid" ng-click="register()" class="btn btn-primary">Register</button></form></div></div><div class="col-xs-4"></div><div class="col-xs-4"></div><div class="col-xs-4 log"><div id="authentication" ng-show="showLogin"><form role="form" novalidate="novalidate" name="userForm"><div class="form-group"><label for="email"></label><input id="email" type="email" name="email" placeholder="Email" ng-model="user.email" required="required" class="form-control"/></div><div class="form-group"><label for="password"></label><input id="password" type="password" name="password" placeholder="Password" ng-model="user.password" required="required" ng-minlength="3" class="form-control"/></div><button ng-show="userForm.$valid" ng-click="login()" class="btn btn-primary">Login</button></form></div></div><div class="col-xs-4"></div></div></div></div>

client/views/home/home.jade
.bkgrd-img
  .banner
    h1 Abode
    h3.lead Your Home, Inspired.
  .row.bar
    h4(ng-click='toggleRegister()') Register
    h4(ng-click='toggleLogin()') Login

  .row
    .col-xs-12.forms
      .col-xs-4
      .col-xs-4.reg
        #registration(ng-show='showRegister')
          form(role='form', novalidate, name='newUserForm')
            .form-group
              label(for='newName')
              input.form-control#newName(type='text', name='newName', placeholder='Name', ng-model='newUser.name', required, ng-minlength='3')
            .form-group
              label(for='newEmail')
              input.form-control#newEmail(type='email', name='newEmail', placeholder='Email', ng-model='newUser.email', required)
            .form-group
              label(for='newPassword')
              input.form-control#newPassword(type='password', name='newPassword', placeholder='Password', ng-model='newUser.password', required, ng-minlength='4')
            button.btn.btn-primary(ng-show='newUserForm.$valid', ng-click='register()') Register
      .col-xs-4


      .col-xs-4
      .col-xs-4.log
        #authentication(ng-show='showLogin')
          form(role='form', novalidate, name='userForm')
            .form-group
              label(for='email')
              input.form-control#email(type='email', name='email', placeholder='Email', ng-model='user.email', required)
            .form-group
              label(for='password')
              input.form-control#password(type='password', name='password', placeholder='Password', ng-model='user.password', required, ng-minlength='3')
            button.btn.btn-primary(ng-show='userForm.$valid', ng-click='login()') Login
      .col-xs-4
