public/views/goal/goal.html
<h3 class="text-center">GOAL FORM</h3><div class="row"><div class="col-xs-6 reccomendations"><h3>Suggested Goals</h3><p>I would tell you things you need to do here.</p></div><div class="col-xs-6"><h3>Set a goal</h3><form id="goal-form" role="form" name="goalForm" novalidate="novalidate" class="form"><div class="form-group"><label for="goalTitle">Goal</label><input id="goal-title" type="text" name="goalTitle" ng-model="goal.title" ng-minlength="5" required="required" placeholder="Tile the Kitchen Floor" class="form-control"/></div><div class="form-group"><label for="link">Complete By</label><input id="due" type="date" name="due" ng-model="goal.due" required="required" class="form-control"/></div><button ng-show="goalForm.$valid" ng-click="addGoal()" class="btn btn-primary pull-right">Add Goal</button></form><div ng-repeat="goal in goals" class="goals"><p>{{goal.title}}</p><ul><li ng-repeat="task in goal.tasks">{{task.name}}</li></ul><div class="reveal"></div><form role="form" name="taskForm" novalidate="novalidate" class="form task-form"><div class="form-group"><div class="form-group clone"><label for="taskName"></label><input id="task-name" type="text" ng-model="goal.task.name" ng-minlength="3" required="required" class="form-control"/></div><div class="form-group clone"><label for="taskRank"></label><select id="task-rank" ng-model="goal.task.rank" required="required"><option value="">Select the Rank</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select></div><button ng-click="addTask(goal)" class="btn">+</button></div></form></div></div></div>

client/views/goal/goal.jade
h3.text-center GOAL FORM
.row
  .col-xs-6.reccomendations
    h3 Suggested Goals
    p I would tell you things you need to do here.

  .col-xs-6
    h3 Set a goal
    form.form#goal-form(role='form', name='goalForm', novalidate)
      .form-group
        label(for='goalTitle') Goal
        input.form-control#goal-title(type='text', name='goalTitle', ng-model='goal.title', ng-minlength='5', required, placeholder='Tile the Kitchen Floor')
      .form-group
        label(for='link') Complete By
        input.form-control#due(type='date', name='due', ng-model='goal.due', required)
      button.btn.btn-primary.pull-right(ng-show='goalForm.$valid', ng-click='addGoal()') Add Goal
