client/views/dining/dining.jade
h4 Dining
a.btn.btn-default.btn-back(href='/#/house') Back
form.form(role='form', name='diningHouseForm', novalidate)
  fieldset
    .form-group
      label(for='wallCovering') Wall-covering &nbsp
        select.form-control(name='wallCovering', ng-model='dining.wallCovering')
          option(value='') Select a Wall-covering
          option(ng-repeat='wallcover in wallcoverings') {{wallcover}}
    .form-group
      label(for='wallCoveringStyle') Wall-covering Style/Brand &nbsp
        input.form-control(name='wallCoveringStyle', ng-model='dining.wallCoveringStyle', type='text')
    .form-group
      label(for='wallCoveringColor') Wall-covering Color &nbsp
        input.form-control(name='wallCoveringColor', ng-model='dining.wallCoveringColor', type='text')

    .form-group
      label(for='flooring') Flooring &nbsp
        select.form-control(name='flooring', ng-model='dining.flooring')
          option(value='') Select a Flooring
          option(ng-repeat='floor in floorings') {{floor}}
    .form-group
      label(for='flooringStyle') Flooring Style/Brand &nbsp
        input.form-control(name='flooringStyle', ng-model='dining.flooringStyle', type='text')
    .form-group
      label(for='flooringColor') Flooring Color &nbsp
        input.form-control(name='flooringColor', ng-model='dining.flooringColor', type='text')
    .form-group
      label(for='notes') Notes
      textarea.form-control(name='notes', rows='3', ng-model='dining.notes')
    button.btn.btn-primary(ng-click='updateDining()') Save

public/views/dining/dining.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Dining</h4></div><div class="row"><div class="col-md-3"></div><div class="col-md-2"><form role="form" name="diningHouseForm" novalidate="novalidate" class="form"><fieldset><div class="form-group"><label for="wallCovering">Wall-covering &nbsp<select name="wallCovering" ng-model="dining.wallCovering" class="form-control"><option value="">Select a Wall-covering</option><option ng-repeat="wallcover in wallcoverings">{{wallcover}}</option></select></label></div><div class="form-group"><label for="wallCoveringStyle">Wall-covering Style/Brand &nbsp<input name="wallCoveringStyle" ng-model="dining.wallCoveringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="wallCoveringColor">Wall-covering Color &nbsp<input name="wallCoveringColor" ng-model="dining.wallCoveringColor" type="text" class="form-control"/></label></div></fieldset></form></div><div class="col-md-2"><div class="form-group"><label for="flooring">Flooring &nbsp<select name="flooring" ng-model="dining.flooring" class="form-control"><option value="">Select a Flooring</option><option ng-repeat="floor in floorings">{{floor}}</option></select></label></div><div class="form-group"><label for="flooringStyle">Flooring Style/Brand &nbsp<input name="flooringStyle" ng-model="dining.flooringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="flooringColor">Flooring Color &nbsp<input name="flooringColor" ng-model="dining.flooringColor" type="text" class="form-control"/></label></div></div><div class="col-md-2"><div class="form-group dining-notes"><label for="notes">Notes</label><textarea name="notes" rows="10" ng-model="dining.notes" class="form-control dining-textarea"></textarea></div><button ng-click="updateDining()" class="btn btn-primary pull-right">Save</button></div><div class="col-md-3"></div></div>
