public/views/tutorialModal/tutorialModal.html
<div class="panel panel-info info-modal"><div class="panel-heading"><h3 class="panel-title">Welcome to Abode!</h3></div><div class="panel-body"><p>This is a sample of your dashboard. Here you can manage your goals and tasks, while keeping up with what's trending.</p><p>As you move through the sections, tooltips will pop up to give you more information about the features.</p><p>You can begin adding your own goals by clicking the dashboard tab at the top of the page.</p><button ng-click="ok()" class="btn btn-info fui-check pull-right">&nbsp Got It!</button></div></div>

client/views/tutorialModal/tutorialModal.jade
.panel.panel-info.info-modal
  .panel-heading
    h3.panel-title Welcome to Abode!
  .panel-body
    p This is a sample of your dashboard. Here you can manage your goals and tasks, while keeping up with what's trending.
    p As you move through the sections, tooltips will pop up to give you more information about the features.
    p You can begin adding your own goals by clicking the dashboard tab at the top of the page.
    button.btn.btn-info.fui-check.pull-right(ng-click='ok()')&nbsp Got It!
