client/views/bathroom/bathroom.jade
.back
  a.fui-arrow-left(href='/#/house') &nbsp Back
.title
  h4.text-center Bathroom
.row
  .col-md-2
  .col-md-2
    form.form(role='form', name='bathroomHouseForm', novalidate)
        .form-group
          label(for='wallCovering') Wall-covering &nbsp
            select.form-control(name='wallCovering', ng-model='bathroom.wallCovering')
              option(value='') Select a Wall-covering
              option(ng-repeat='wallcover in wallcoverings') {{wallcover}}
        .form-group
          label(for='wallCoveringStyle') Wall-covering Style/Brand &nbsp
            input.form-control(name='wallCoveringStyle', ng-model='bathroom.wallCoveringStyle', type='text')
        .form-group
          label(for='wallCoveringColor') Wall-covering Color &nbsp
            input.form-control(name='wallCoveringColor', ng-model='bathroom.wallCoveringColor', type='text')
  .col-md-2
        .form-group
          label(for='flooring') Flooring &nbsp
            select.form-control(name='flooring', ng-model='bathroom.flooring')
              option(value='') Select a Flooring
              option(ng-repeat='floor in floorings') {{floor}}
        .form-group
          label(for='flooringStyle') Flooring Style/Brand &nbsp
            input.form-control(name='flooringStyle', ng-model='bathroom.flooringStyle', type='text')
        .form-group
          label(for='flooringColor') Flooring Color &nbsp
            input.form-control(name='flooringColor', ng-model='bathroom.flooringColor', type='text')
  .col-md-2
        .form-group
          label(for='counter') Counter &nbsp
            select.form-control(name='counter', ng-model='bathroom.counter')
              option(value='') Select a Counter
              option(ng-repeat='counter in counters') {{counter}}
        .form-group
          label(for='counterStyle') Counter Style/Brand &nbsp
            input.form-control(name='counterStyle', ng-model='bathroom.counterStyle', type='text')
        .form-group
          label(for='counterColor') Counter Color &nbsp
            input.form-control(name='counterColor', ng-model='bathroom.counterColor', type='text')
  .col-md-2.bathroom-notes
        .form-group
          label(for='notes') Notes
          textarea.form-control.bath-textarea(name='notes', rows='11', ng-model='bathroom.notes')
        button.btn.btn-primary.pull-right(ng-click='updateBathroom()') Save
  .col-xs-2

public/views/bathroom/bathroom.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Bathroom</h4></div><div class="row"><div class="col-md-2"></div><div class="col-md-2"><form role="form" name="bathroomHouseForm" novalidate="novalidate" class="form"><div class="form-group"><label for="wallCovering">Wall-covering &nbsp<select name="wallCovering" ng-model="bathroom.wallCovering" class="form-control"><option value="">Select a Wall-covering</option><option ng-repeat="wallcover in wallcoverings">{{wallcover}}</option></select></label></div><div class="form-group"><label for="wallCoveringStyle">Wall-covering Style/Brand &nbsp<input name="wallCoveringStyle" ng-model="bathroom.wallCoveringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="wallCoveringColor">Wall-covering Color &nbsp<input name="wallCoveringColor" ng-model="bathroom.wallCoveringColor" type="text" class="form-control"/></label></div></form></div><div class="col-md-2"><div class="form-group"><label for="flooring">Flooring &nbsp<select name="flooring" ng-model="bathroom.flooring" class="form-control"><option value="">Select a Flooring</option><option ng-repeat="floor in floorings">{{floor}}</option></select></label></div><div class="form-group"><label for="flooringStyle">Flooring Style/Brand &nbsp<input name="flooringStyle" ng-model="bathroom.flooringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="flooringColor">Flooring Color &nbsp<input name="flooringColor" ng-model="bathroom.flooringColor" type="text" class="form-control"/></label></div></div><div class="col-md-2"><div class="form-group"><label for="counter">Counter &nbsp<select name="counter" ng-model="bathroom.counter" class="form-control"><option value="">Select a Counter</option><option ng-repeat="counter in counters">{{counter}}</option></select></label></div><div class="form-group"><label for="counterStyle">Counter Style/Brand &nbsp<input name="counterStyle" ng-model="bathroom.counterStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="counterColor">Counter Color &nbsp<input name="counterColor" ng-model="bathroom.counterColor" type="text" class="form-control"/></label></div></div><div class="col-md-2 bathroom-notes"><div class="form-group"><label for="notes">Notes</label><textarea name="notes" rows="11" ng-model="bathroom.notes" class="form-control bath-textarea"></textarea></div><button ng-click="updateBathroom()" class="btn btn-primary pull-right">Save</button></div><div class="col-xs-2"></div></div>
