client/views/book/book.jade
.row#ideabook
  .col-xs-4.info
    h2 IdeaBook
    h3.sub-heading Here you upload photos
    h4.sub-heading and tell us why you like them.
    button.btn.btn-primary.col-xs-8(ng-click='open()') Add an Idea!

  .col-xs-8.carousel
    div(kj-slick='pages')

public/views/book/book.html
<div id="ideabook" class="row"><div class="col-xs-4 info"><h2>IdeaBook</h2><h3 class="sub-heading">Here you upload photos</h3><h4 class="sub-heading">and tell us why you like them.</h4><button ng-click="open()" class="btn btn-primary col-xs-8">Add an Idea!</button></div><div class="col-xs-8 carousel"><div kj-slick="pages"></div></div></div>
