client/views/dashboard/dashboard.jade
#dashboard
  .header
    .col-xs-1
    .col-xs-3
      img.avatar(ng-src='{{user.avatar}}')
    .col-xs-2.board
      h5 {{user.name}}
      h6 Goals Completed: {{user.completed}}
      h6 Level: {{user.level}}
    .col-xs-5
      .twitter
        kj-trending
    .col-xs-1
  .row
    a.idea(href='/#/book'): div.fui-bookmark &nbsp Found a picture you absolutely love? Put it in your Ideabook!
    a.homefolio(href='/#/house'): div.fui-folder &nbsp Recently purchased a house? Update Your Homefolio.
  .clearfix
  .row
    .col-xs-1
    .col-xs-5
      .goal
        h4 Goals
        div(accordion close-others='oneAtATime')
          accordion-group
            accordion-heading
              | Set a Goal
              i.fa.fa-fw.fa-plus.pull-right
            form.form#goal-form(role='form', name='goalForm', novalidate)
              .form-group
                input.form-control#goal-title(type='text', name='goalTitle', ng-model='goal.title', ng-minlength='5', required, placeholder='Goal Title')
              .form-group
                input.form-control#goal-tag.tagsinput-primary(type='text', name='goalTags', ng-model='goal.tags', ng-minlength='5', required, placeholder='Tags')
              .form-group
                button.btn.btn-primary.pull-right(ng-show='goalForm.$valid', ng-click='addGoal()') Add Goal
        h5 Find a specific goal
        .filter
          form.form-inline#filter(role='form', name='filterForm')
          .form-group
            label.sr-only(for='filter')
            .input-group
              .input-group-addon: i.fa.fa-fw.fa-filter
              input.form-control(type='text', name='filter', placeholder='Filter By Tags', ng-model='searchGoals')
        div.goal-list(accordion, close-others='oneAtATime')
          accordion-group(ng-repeat='goal in goals | filter:searchGoals')
            accordion-heading(ng-click='status.open = !!!status.open')
              | {{goal.title}}
              i.fa.fa-fw.fa-chevron-down.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
            small.tags(ng-repeat='tag in goal.tags') {{tag}}
            p.goal-complete-btn: a.btn.btn-danger.col-xs-12(ng-click='goalComplete(goal)') I completed this goal! &nbsp;
              span.fui-check
            form.form-horizontal.task-form(role='form', name='taskForm', novalidate)
              .form-group.no-margin
                .col-xs-11.task-name
                  label(for='taskName')
                  input.form-control#task-name(type='text', ng-model='goal.task.name', ng-minlength='3', required, placeholder='Add a Task')
                .col-xs-1.task-add-btn
                  button.btn.fui-plus(ng-click='addTask(goal)')
            form.form(role='form', name='taskToggleForm')
            ul.task-list(ng-model='goal.tasks', ui-sortable='sortableOptions')
              li(ng-repeat='task in goal.tasks', ng-class='{complete:task.isComplete}')
                label.checkbox(for='taskComplete') {{task.name}}
                  input#inline-checkbox.custom-checkbox(name='taskComplete', data-toggle='checkbox', type='checkbox', ng-model='task.isComplete', ng-click='taskComplete(goal)')
                  span.icons
                    span.icon-unchecked
                    span.icon-checked
      .house
        h3 Recommendations
        ul
          li.fui-star(ng-repeat='recommendation in recommendations') &nbsp {{recommendation.rec}}
        hr
        hr
        h4.lead Not Advised
        h6 Be wary of renovations that can actually decrease the value of your home.
        ul
          li.fui-star &nbsp Permanently converting a bedroom into anything other than a bedroom.
          li.fui-star &nbsp Textured walls.
          li.fui-star &nbsp Extravagent Kitchen and Bathroom renovations.
          li.fui-star &nbsp Putting in a Pool or a Hottub.
          li.fui-star &nbsp Over the top landscaping.
    .col-xs-5
      .trending
        .houzz
          div#hzroot9290900(style='text-align:center;font-size:12px;padding:0;margin:0;background-color:#fff;border:2px solid #E3E6E7;')
            div(style='padding:0;margin:0;border:0;margin-bottom:3px;')
            iframe(data-hzvt='MjAxNDA5MjM6Y2xhc3NpYy0yMDA0Oi1mb290ZXI=' name='HouzzWidget5836375' id='HouzzWidget5836375' border=0 frameborder='0' SCROLLING=NO style='border:0 none;width:480px;height:457px;padding-top:40px;' src="http://www.houzz.com/jsGalleryWidget/featured/new_window=yes/title_on=yes/width=480")
        .rss
          h4.lead
            i.fa.fa-fw.fa-2x.fa-rss
            button.btn.btn-primary.pull-right(ng-click='subForm = !subForm') Choose Your Feeds
          .subscribe(ng-hide= 'subForm && user.subscriptions.length > 0')
            small To select multiples hold down CMD for a Mac and CTRL for a PC.
            form.form(role='form', name='rssForm', novalidate)
              select.form-control(name='feed', ng-model='user.subscriptions', ng-options='feed.url as feed.name for feed in possibleFeeds', multiple)
                option.form-control(value='') Select Type
              button.btn.btn-primary(ng-click='subscribeUser()') Submit
            hr
          kj-parse(feeds='feeds')
    .col-xs-1

public/views/dashboard/dashboard.html
<div id="dashboard"><div class="header"><div class="col-xs-1"></div><div class="col-xs-3"><img ng-src="{{user.avatar}}" class="avatar"/></div><div class="col-xs-2 board"><h5>{{user.name}}</h5><h6>Goals Completed: {{user.completed}}</h6><h6>Level: {{user.level}}</h6></div><div class="col-xs-5"><div class="twitter"><kj-trending></kj-trending></div></div><div class="col-xs-1"></div></div><div class="row"><a href="/#/book" class="idea"><div class="fui-bookmark">&nbsp Found a picture you absolutely love? Put it in your Ideabook!</div></a><a href="/#/house" class="homefolio"><div class="fui-folder">&nbsp Recently purchased a house? Update Your Homefolio.</div></a></div><div class="clearfix"></div><div class="row"><div class="col-xs-1"></div><div class="col-xs-5"><div class="goal"><h4>Goals</h4><div accordion="accordion" close-others="oneAtATime"><accordion-group><accordion-heading>Set a Goal<i class="fa fa-fw fa-plus pull-right"></i></accordion-heading><form id="goal-form" role="form" name="goalForm" novalidate="novalidate" class="form"><div class="form-group"><input id="goal-title" type="text" name="goalTitle" ng-model="goal.title" ng-minlength="5" required="required" placeholder="Goal Title" class="form-control"/></div><div class="form-group"><input id="goal-tag" type="text" name="goalTags" ng-model="goal.tags" ng-minlength="5" required="required" placeholder="Tag, Tag, Tag" class="form-control tagsinput-primary"/></div><div class="form-group"><button ng-show="goalForm.$valid" ng-click="addGoal()" class="btn btn-primary pull-right">Add Goal</button></div></form></accordion-group></div><h5>Find a specific goal</h5><div class="filter"><form id="filter" role="form" name="filterForm" class="form-inline"></form><div class="form-group"><label for="filter" class="sr-only"></label><div class="input-group"><div class="input-group-addon"><i class="fa fa-fw fa-filter"></i></div><input type="text" name="filter" placeholder="Filter By Tags" ng-model="searchGoals" class="form-control"/></div></div></div><div accordion="accordion" close-others="oneAtATime" class="goal-list"><accordion-group ng-repeat="goal in goals | filter:searchGoals"><accordion-heading ng-click="status.open = !!!status.open">{{goal.title}}<i ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}" class="fa fa-fw fa-chevron-down pull-right glyphicon"></i></accordion-heading><small ng-repeat="tag in goal.tags" class="tags">{{tag}}</small><p class="goal-complete-btn"><a ng-click="goalComplete(goal)" class="btn btn-danger col-xs-12">I completed this goal! &nbsp;<span class="fui-check"></span></a></p><form role="form" name="taskForm" novalidate="novalidate" class="form-horizontal task-form"><div class="form-group no-margin"><div class="col-xs-11 task-name"><label for="taskName"></label><input id="task-name" type="text" ng-model="goal.task.name" ng-minlength="3" required="required" placeholder="Add a Task" class="form-control"/></div><div class="col-xs-1 task-add-btn"><button ng-click="addTask(goal)" class="btn fui-plus"></button></div></div></form><form role="form" name="taskToggleForm" class="form"></form><ul ng-model="goal.tasks" ui-sortable="sortableOptions" class="task-list"><li ng-repeat="task in goal.tasks" ng-class="{complete:task.isComplete}"><label for="taskComplete" class="checkbox">{{task.name}}<input id="inline-checkbox" name="taskComplete" data-toggle="checkbox" type="checkbox" ng-model="task.isComplete" ng-click="taskComplete(goal)" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span></label></li></ul></accordion-group></div></div><div class="house"><h3>Recommendations</h3><ul><li ng-repeat="recommendation in recommendations" class="fui-star">&nbsp {{recommendation.rec}}</li></ul><hr/><hr/><h4 class="lead">Not Advised</h4><h6>Be wary of renovations that can actually decrease the value of your home.</h6><ul><li class="fui-star">&nbsp Permanently converting a bedroom into anything other than a bedroom.</li><li class="fui-star">&nbsp Textured walls.</li><li class="fui-star">&nbsp Extravagent Kitchen and Bathroom renovations.</li><li class="fui-star">&nbsp Putting in a Pool or a Hottub.</li><li class="fui-star">&nbsp Over the top landscaping.</li></ul></div></div><div class="col-xs-5"><div class="trending"><div class="houzz"><div id="hzroot9290900" style="text-align:center;font-size:12px;padding:0;margin:0;background-color:#fff;border:2px solid #E3E6E7;"><div style="padding:0;margin:0;border:0;margin-bottom:3px;"></div><iframe data-hzvt="MjAxNDA5MjM6Y2xhc3NpYy0yMDA0Oi1mb290ZXI=" name="HouzzWidget5836375" id="HouzzWidget5836375" border="0" frameborder="0" style="border:0 none;width:480px;height:457px;padding-top:40px;" src="http://www.houzz.com/jsGalleryWidget/featured/new_window=yes/title_on=yes/width=480"></iframe></div></div><div class="rss"><h4 class="lead"><i class="fa fa-fw fa-2x fa-rss"></i><button ng-click="subForm = !subForm" class="btn btn-primary pull-right">Choose Your Feeds</button></h4><div ng-hide="subForm &amp;&amp; user.subscriptions.length &gt; 0" class="subscribe"><small>To select multiples hold down CMD for a Mac and CTRL for a PC.</small><form role="form" name="rssForm" novalidate="novalidate" class="form"><select name="feed" ng-model="user.subscriptions" ng-options="feed.url as feed.name for feed in possibleFeeds" multiple="multiple" class="form-control"><option value="" class="form-control">Select Type</option></select><button ng-click="subscribeUser()" class="btn btn-primary">Submit</button></form><hr/></div><kj-parse feeds="feeds"></kj-parse></div></div></div><div class="col-xs-1"></div></div></div>
