public/views/extras/extras.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Extras</h4></div><div class="row"><div class="col-xs-1"></div><div id="extra-form-div" class="col-xs-10"><form role="form" name="extraHouseForm" novalidate="novalidate" class="form"><div ng-repeat="feature in features" class="form-group"><label for="pool" class="checkbox checkbox-inline extra-form pull-left">{{feature.feature | titleCase}} &nbsp<input id="large-checkbox" name="{{feature.feature}}" ng-model="feature.has" type="checkbox" class="form-control custom-checkbox"/><span class="icons pull-right extra-icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span></label></div><div class="clearfix"></div><button ng-click="updateExtras()" class="btn btn-primary pull-right save-btn">Save</button></form></div><div class="col-xs-1"></div></div>

client/views/extras/extras.jade
.back
  a.fui-arrow-left(href='/#/house') &nbsp Back
.title
  h4.text-center Extras
.row
  .col-xs-1
  .col-xs-10
    form.form(role='form', name='extraHouseForm', novalidate)
      .form-group(ng-repeat='feature in features')
        label.checkbox-inline.extra-form.pull-left(for='pool') {{feature.feature | titleCase}} &nbsp
          input.form-control(name='{{feature.feature}}', ng-model='feature.has', type='checkbox')
      .clearfix
      button.btn.btn-primary.pull-right.save-btn(ng-click='updateExtras()') Save
  .col-xs-1
