client/views/systems/systems.jade
h4 Systems
a.btn.btn-default.btn-back(href='/#/house') Back
form.form(role='form', name='systemsHouseForm', novalidate)
  fieldset
    .form-group
      label(for='security') Security System &nbsp
        input.form-control(name='security', ng-model='systems.security', type='text')
    .form-group
      label(for='waterHeater') Water Heater Brand &nbsp
        input.form-control(name='waterHeater', ng-model='systems.waterHeater', type='text')
    .form-group
      label(for='waterHeaterModel') Water Heater Model &nbsp
        input.form-control(name='waterHeaterModel', ng-model='systems.waterHeaterModel', type='text')
    .form-group
      label(for='heating') Heating Systems &nbsp
        select.form-control(name='heating', ng-model='systems.heating')
          option(value='') Select One
          option(ng-repeat='heating in heatingTypes') {{heating}}
    .form-group
      label(for='heaterBrand') Heater Brand &nbsp
        input.form-control(name='heaterBrand', ng-model='systems.heaterBrand', type='text')
    .form-group
      label(for='heaterModel') Heater Model &nbsp
        input.form-control(name='heaterModel', ng-model='systems.heaterModel', type='text')
    .form-group
      label(for='cooling') Cooling Systems &nbsp
        select.form-control(name='cooling', ng-model='systems.cooling')
          option(value='') Select One
          option(ng-repeat='cooling in coolingTypes') {{cooling}}
    .form-group
      label(for='acBrand') Cooling System Brand &nbsp
        input.form-control(name='acBrand', ng-model='systems.acBrand', type='text')
    .form-group
      label(for='acModel') Cooling System Model &nbsp
        input.form-control(name='acModel', ng-model='systems.acModel', type='text')
    .form-group
      label(for='airFilter') Air Filter Size &nbsp
        input.form-control(name='airFilter', ng-model='systems.airFilter', type='text')
    .form-group
      label(for='notes') Notes
      textarea.form-control(name='notes', rows='3', ng-model='systems.notes')
    button.btn.btn-primary(ng-click='updateSystems()') Save

public/views/systems/systems.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Systems</h4></div><div class="row"><div class="col-md-2"></div><div class="col-md-2"><form role="form" name="systemsHouseForm" novalidate="novalidate" class="form"><fieldset><div class="form-group"><label for="security">Security System &nbsp<input name="security" ng-model="systems.security" type="text" class="form-control"/></label></div><div class="form-group"><label for="waterHeater">Water Heater Brand &nbsp<input name="waterHeater" ng-model="systems.waterHeater" type="text" class="form-control"/></label></div><div class="form-group"><label for="waterHeaterModel">Water Heater Model &nbsp<input name="waterHeaterModel" ng-model="systems.waterHeaterModel" type="text" class="form-control"/></label></div></fieldset></form></div><div class="col-xs-2"><div class="form-group"><label for="heating">Heating Systems &nbsp<select name="heating" ng-model="systems.heating" class="form-control"><option value="">Select One</option><option ng-repeat="heating in heatingTypes">{{heating}}</option></select></label></div><div class="form-group"><label for="heaterBrand">Heater Brand &nbsp<input name="heaterBrand" ng-model="systems.heaterBrand" type="text" class="form-control"/></label></div><div class="form-group"><label for="heaterModel">Heater Model &nbsp<input name="heaterModel" ng-model="systems.heaterModel" type="text" class="form-control"/></label></div></div><div class="col-xs-2"><div class="form-group"><label for="cooling">Cooling Systems &nbsp<select name="cooling" ng-model="systems.cooling" class="form-control"><option value="">Select One</option><option ng-repeat="cooling in coolingTypes">{{cooling}}</option></select></label></div><div class="form-group"><label for="acBrand">Cooling System Brand &nbsp<input name="acBrand" ng-model="systems.acBrand" type="text" class="form-control"/></label></div><div class="form-group"><label for="acModel">Cooling System Model &nbsp<input name="acModel" ng-model="systems.acModel" type="text" class="form-control"/></label></div></div><div class="col-xs-2"><div class="form-group"><label for="airFilter">Air Filter Size &nbsp<input name="airFilter" ng-model="systems.airFilter" type="text" class="form-control"/></label></div><div class="form-group"><label for="notes">Notes</label><textarea name="notes" rows="6" ng-model="systems.notes" class="form-control save-notes"></textarea></div><button ng-click="updateSystems()" class="btn btn-primary pull-right">Save</button></div><div class="col-md-2"></div></div>
