public/views/kitchen/kitchen.html
<div class="back"><a href="/#/house" class="fui-arrow-left">&nbsp Back</a></div><div class="title"><h4 class="text-center">Kitchen</h4></div><div class="row"><div class="col-md-1"></div><div class="col-md-2"><form role="form" name="kitchenHouseForm" novalidate="novalidate" class="form"><fieldset><div class="form-group"><label for="wallCovering">Wall-covering &nbsp<select name="wallCovering" ng-model="kitchen.wallCovering" class="form-control"><option value="">Select a Wall-covering</option><option ng-repeat="wallcover in wallcoverings">{{wallcover}}</option></select></label></div><div class="form-group"><label for="wallCoveringStyle">Wall-covering Style/Brand &nbsp<input name="wallCoveringStyle" ng-model="kitchen.wallCoveringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="wallCoveringColor">Wall-covering Color &nbsp<input name="wallCoveringColor" ng-model="kitchen.wallCoveringColor" type="text" class="form-control"/></label></div><div class="form-group"><label for="flooring">Flooring &nbsp<select name="flooring" ng-model="kitchen.flooring" class="form-control"><option value="">Select a Flooring</option><option ng-repeat="floor in floorings">{{floor}}</option></select></label></div></fieldset></form></div><div class="col-md-2"><div class="form-group"><label for="flooringStyle">Flooring Style/Brand &nbsp<input name="flooringStyle" ng-model="kitchen.flooringStyle" type="text" class="form-control"/></label></div><div class="form-group"><label for="flooringColor">Flooring Color &nbsp<input name="flooringColor" ng-model="kitchen.flooringColor" type="text" class="form-control"/></label></div><div class="form-group"><label for="counter">Counter &nbsp<select name="counter" ng-model="kitchen.counter" class="form-control"><option value="">Select a Counter</option><option ng-repeat="counter in counters">{{counter}}</option></select></label></div><div class="form-group"><label for="counterStyle">Counter Style/Brand &nbsp<input name="counterStyle" ng-model="kitchen.counterStyle" type="text" class="form-control"/></label></div></div><div class="col-md-2"><div class="form-group"><label for="counterColor">Counter Color &nbsp<input name="counterColor" ng-model="kitchen.counterColor" type="text" class="form-control"/></label></div><div class="form-group"><label for="stoveBrand">Stove Brand &nbsp<input name="stoveBrand" ng-model="kitchen.stoveBrand" type="text" class="form-control"/></label></div><div class="form-group"><label for="stoveModel">Stove Model &nbsp<input name="stoveModel" ng-model="kitchen.stoveModel" type="text" class="form-control"/></label></div><div class="form-group"><label for="stoveWidth">Stove Width &nbsp<input name="stoveWidth" model="house.misc.stoveWidth" type="text" placeholder="30 inches" class="form-control"/></label></div></div><div class="col-md-2"><div class="form-group"><label for="fridgeBrand">Refridgerator Brand &nbsp<input name="fridgeBrand" ng-model="kitchen.fridgeBrand" type="text" class="form-control"/></label></div><div class="form-group"><label for="fridgeModel">Refridgerator Model &nbsp<input name="frigeModel" ng-model="kitchen.fridgeModel" type="text" class="form-control"/></label></div><div class="form-group"><label for="fridgeWidth">Refridgerator Width &nbsp<input name="fridgeWidth" model="house.misc.fridgeWidth" type="text" placeholder="36 inches" class="form-control"/></label></div><div class="form-group"><label for="fridgeHeight">Refridgerator Height &nbsp<input name="fridgeHeight" model="house.misc.fridgeHeight" type="text" placeholder="69 inches" class="form-control"/></label></div></div><div class="col-md-2 kitchen-notes"><div class="form-group"><label for="notes">Notes</label><textarea name="notes" rows="15" ng-model="kitchen.notes" class="form-control"></textarea></div><button ng-click="updateKitchen()" class="btn btn-primary pull-right">Save</button></div></div>

client/views/kitchen/kitchen.jade
h4 Kitchen
a.btn.btn-default.btn-back(href='/#/house') Back
form.form(role='form', name='kitchenHouseForm', novalidate, ng-ng-model='kitchen')
  fieldset
    .form-group
      label(for='wallCovering') Wall-covering &nbsp
        select.form-control(name='wallCovering', ng-model='kitchen.wallCovering')
          option(value='') Select a Wall-covering
          option(ng-repeat='wallcover in wallcoverings') {{wallcover}}
    .form-group
      label(for='wallCoveringStyle') Wall-covering Style/Brand &nbsp
        input.form-control(name='wallCoveringStyle', ng-model='kitchen.wallCoveringStyle', type='text')
    .form-group
      label(for='wallCoveringColor') Wall-covering Color &nbsp
        input.form-control(name='wallCoveringColor', ng-model='kitchen.wallCoveringColor', type='text')

    .form-group
      label(for='flooring') Flooring &nbsp
        select.form-control(name='flooring', ng-model='kitchen.flooring')
          option(value='') Select a Flooring
          option(ng-repeat='floor in floorings') {{floor}}
    .form-group
      label(for='flooringStyle') Flooring Style/Brand &nbsp
        input.form-control(name='flooringStyle', ng-model='kitchen.flooringStyle', type='text')
    .form-group
      label(for='flooringColor') Flooring Color &nbsp
        input.form-control(name='flooringColor', ng-model='kitchen.flooringColor', type='text')

    .form-group
      label(for='counter') Counter &nbsp
        select.form-control(name='counter', ng-model='kitchen.counter')
          option(value='') Select a Counter
          option(ng-repeat='counter in counters') {{counter}}
    .form-group
      label(for='counterStyle') Counter Style/Brand &nbsp
        input.form-control(name='counterStyle', ng-model='kitchen.counterStyle', type='text')
    .form-group
      label(for='counterColor') Counter Color &nbsp
        input.form-control(name='counterColor', ng-model='kitchen.counterColor', type='text')

    .form-group
      label(for='stoveBrand') Stove Brand &nbsp
        input.form-control(name='stoveBrand', ng-model='kitchen.stoveBrand', type='text')
    .form-group
      label(for='stoveModel') Stove Model &nbsp
        input.form-control(name='stoveModel', ng-model='kitchen.stoveModel', type='text')
    .form-group
      label(for='stoveWidth') Stove Width &nbsp
        input.form-control(name='stoveWidth', model='house.misc.stoveWidth', type='text', placeholder='30 inches')

    .form-group
      label(for='fridgeBrand') Refridgerator Brand &nbsp
        input.form-control(name='fridgeBrand', ng-model='kitchen.fridgeBrand', type='text')
    .form-group
      label(for='fridgeModel') Refridgerator Model &nbsp
        input.form-control(name='frigeModel', ng-model='kitchen.fridgeModel', type='text')
    .form-group
      label(for='fridgeWidth') Refridgerator Width &nbsp
        input.form-control(name='fridgeWidth', model='house.misc.fridgeWidth', type='text', placeholder='36 inches')
    .form-group
      label(for='fridgeHeight') Refridgerator Height &nbsp
        input.form-control(name='fridgeHeight', model='house.misc.fridgeHeight', type='text', placeholder='69 inches')
    .form-group
      label(for='notes') Notes
      textarea.form-control(name='notes', rows='3', ng-model='kitchen.notes')
    button.btn.btn-primary(ng-click='updateKitchen()') Save
